#crear-personaje_inner {
    background: #ffffff;
    width: 100%;
    overflow: hidden;
    position: relative;
    /*padding: 60px;*/
  }
  
  #crear-personaje {
    z-index: 11;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    /*padding: 80px 10vw;*/
  }
  
  #inner_grid {
    height: 100%;
    background: #ffffff;
    padding: 0;
    grid-template-columns: 65% auto;
    gap: max(4.41vw, 60px);
    overflow: hidden;
  }
  
  #grid_col1 {
    overflow-y: scroll;
    max-height: 100%;
  }
  
  #grid_col2 {
    position: sticky;
    height: 100%;
    top: 0;
    overflow: hidden;
  }
  
  #col2_component {
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    gap: 0;
    grid-template-rows: auto max-content;
    color: #379C35;
    background: linear-gradient(rgba(231, 249, 253, 0.08), #E2F1E2);
    padding: 10px;
  }
  
  #component_img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 15px;
    height: 100%;
    min-height: 200px;
  }
  
  #box-propiedades {
    padding-right: 10px;
    padding-left: 10px;
    gap: 8px;
  }

  #component_titulo {
    font-size: 20px;
    padding-top: 15px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
  }

  #form {
    gap: 8px;
    width: 100%;
  }